<?php

return [
  'title' => 'Contactos',
  'pending' => 'Solicitudes de contacto pendientes',
  'description' => 'Trate las solicitudes de contacto de sus usuarios en su espacio de cliente.',
  'management_title' => 'Gestión de solicitudes de contactos',
  'management_description' => 'Lista de todas las solicitudes de contacto',
  'show_title' => 'Detalles del contacto',
  'show_description' => 'Ver los detalles de la solicitud de contacto',
  'title_page' => 'Contáctenos',
  'subject' => 'Tema de la solicitud',
  'content_label' => 'Describe su solicitud',
  'object_label' => 'Objeto de la solicitud',
  'max_characters' => 'Limitado a :max caracteres',
  'send' => 'Enviar la solicitud',
  'subtitle_page' => 'Estaremos encantados de recibir sus mensajes. Complete el formulario a continuación y le responderemos con la mayor brevedad posible.',
  'actions' => [
    'delete_success' => 'La solicitud de contacto ha sido eliminada con éxito',
    'update_success' => 'El estado de la solicitud de contacto se ha actualizado con éxito',
    'reply_email' => 'Responder por correo electrónico',
    'send_mail' => 'Enviar un correo electrónico al cliente',
    'limit_error' => 'Ya has enviado una solicitud de contacto hace menos de 5 minutos.',
    'store_success' => 'La solicitud de contacto se ha registrado con éxito',
  ],
  'status' => [
    'read' => 'Tratado',
    'unread' => 'No tratado',
  ],
  'webhook' => [
    'title' => 'Nueva solicitud de contacto',
    'description' => 'Se ha recibido una nueva solicitud de contacto',
  ],
  'errors' => [
    'not_found' => 'La solicitud de contacto no fue encontrada',
    'update_failed' => 'La actualización de la solicitud de contacto ha fallado',
  ],
  'status_updated_at' => 'Estatuto actualizado el :date',
  'settings' => [
    'title' => 'Preferencias de la página de contacto',
    'description' => 'Configura tus preferencias para la página de contacto.',
    'security_settings' => 'Parámetros de seguridad',
    'media_settings' => 'Parámetros de medios',
    'enable_captcha' => 'Activar el captcha',
    'enable_captcha_description' => 'Agregar una protección adicional contra el spam',
    'webhook' => 'Notificar una URL externa',
    'webhook_description' => 'Enviar las solicitudes de contacto a una URL externa',
    'subscribers' => 'Notificar al personal',
    'subscribers_description' => 'Enviar las solicitudes de contacto a personal específico',
    'require_login' => 'Requiere una conexión',
    'require_login_description' => 'Los usuarios deben estar conectados para enviar un mensaje',
    'page_image' => 'Imagen de la página',
    'disabled' => 'Desactivado',
    'enabled' => 'Activé',
  ],
];
