<?php

return [
  'title' => 'Contacts',
  'pending' => 'Pending contact requests',
  'description' => 'Handle your users\' contact requests in your client area.',
  'management_title' => 'Management of contact requests',
  'management_description' => 'List of all contact requests',
  'show_title' => 'Contact details',
  'show_description' => 'See the details of the contact request',
  'title_page' => 'communicate with us',
  'subject' => 'Subject of the request',
  'content_label' => 'Describe your request',
  'object_label' => 'Subject of the request',
  'max_characters' => 'Limited to :max characters',
  'send' => 'Send the request',
  'subtitle_page' => 'We would be delighted to receive your messages. Please fill out the form below and we will respond to you as soon as possible.',
  'actions' => [
    'delete_success' => 'The contact request has been successfully deleted.',
    'update_success' => 'The status of the contact request has been successfully updated.',
    'reply_email' => 'Reply by email',
    'send_mail' => 'Send an email to the client',
    'limit_error' => 'You have already sent a contact request less than 5 minutes ago.',
    'store_success' => 'The contact request has been successfully recorded.',
  ],
  'status' => [
    'read' => 'document',
    'unread' => 'Untreated',
  ],
  'webhook' => [
    'title' => 'New contact request',
    'description' => 'A new contact request has been received',
  ],
  'errors' => [
    'not_found' => 'The contact request was not found',
    'update_failed' => 'The update of the contact request failed.',
  ],
  'status_updated_at' => 'Status updated on :date',
  'settings' => [
    'title' => 'Contact page preferences',
    'description' => 'Set your preferences for the contact page.',
    'security_settings' => 'Security settings',
    'media_settings' => 'Media settings',
    'enable_captcha' => 'Enable the captcha',
    'enable_captcha_description' => 'Add an extra layer of protection against spam',
    'webhook' => 'Notify an external URL',
    'webhook_description' => 'Send contact requests to an external URL',
    'subscribers' => 'Notify the staff',
    'subscribers_description' => 'Send contact requests to specific personnel',
    'require_login' => 'Require a connection',
    'require_login_description' => 'Users must be logged in to send a message.',
    'page_image' => 'Image of the page',
    'disabled' => 'inactive',
    'enabled' => 'start',
  ],
];
